<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Portofolio</title>
</head>
<body>
    <header style="display: inline;">
        <nav>
            <h1 class="kop">Po</h1>
            <h1 class="kop">rt</h1>
            <h1 class="kop">of</h1>
            <h1 class="kop">ol</h1>
            <h1 class="kop">io</h1>
            <div class="ramah">
            <p class="ramah-value">Hai, <span class="name"></span></p>
           </div>
        </nav>
    </header>
    <main>
    <div class="btn-certivication">
      <a href="certivication.html">  <button class="button"><h2>sertifikasi</h2></button></a>
    </div>
    <div class="card article-page">
        <h1 class="judul">Sekolah</h1>
        <article class="card center-image">
            
            <img class="sekolah" src="assets/img/Untitled-1.png" alt="animasi-toga">
            
            <h3 class = "judul">SDN 08 Pagi Cipinang Muara </h3>
            <p class ="paragraf">Sekolah SDN 08 Pagi Cipinang Muara ini terletak di daerah DKI Jakarta,
                tepatnya di Jakarta timur, cipinang muara. Saya bersekolah disini mulai dari kelas 1 sapai dengan kelas 6.
            <span id="konten-sekolah">selengkapnya</span> </p><div class="konten-hidden"><p class="paragraf">saya tinggal tidak jauh dari sekolah, sekitar 10 menit perjalanan menggunakan sepeda.
            selama 6 tahun menjalani pendidikan disini banyak sekali suka maupun duka yang saya dapatkan.</p>
            
            <h3 class = "judul">SMP Negeri 2 Tenggarang </h3>
            <p class="paragraf">Selanjutnya saya bersekolah di SMP Negeri 2 Tenggarang selama 3 tahun. Sekolah ini terletak di daerah Jawa Timur, tepatnya di Kabupaten Bondowoso.
                tempatnya terdengar asing di telinga bukan? ya, disanalah saya menlanjutkan jenjang pendidikan saya. Awal mula memang agak berat, karena dari aspek komunikasi saja di sana 
                menggunakan bahasa madura untuk berkomunikasi, yang dimana saya tidak tahu walaupun 1 katapun. Tetapi seiring berjalannya waktu saya dapat beradaptasi dengan semua itu. 
                Saya tinggal di Bondowoso bersama dengan mbah uti dan mbah kung. lokasinya cukup jauh dari sekolah saya.</p>

            <h3 class = "judul">SMK Fatahillah Cileungsi</h3>
                <p class="paragraf">Jenjang pendidikan selanjutnya saya bersekolah di SMK Fatahillah Cileungsi. Terletak di daerah Jawa Barat Kabupaten Bogor. sangat jauh sekali dari 
                    tempat sekolahku sebelumnya bukan? ya, begitulah perjalanan hidupku, sudah merasakan bersekolah di 3 provinsi yang berbeda ^-^.
                    sekolah ini memiliki 3 jurusan yaitu :</p>
                    <li class="paragraf">Rekayasa Perangkat Lunak</li>
                    <li class="paragraf">Teknik Komputer Jaringan</li>
                    <li class="paragraf">Administrasi Perkantoran</li>
                  <p class="paragraf">Dan saya mengambil jurusan Rekayasa Perangkat Lunak, mangkanya saya bisa mengenal Dikoding ^-^.
                      tahun ini adalah tahun kelulusan saya, dimana sedang terjadinya wabah COVID-19. Dan akhirnya sekolah saya di liburkan sampai waktu yang tidak di tentukan.
                      Terdapat suka maupun duka yang saya dapatkan atas terjadinya tragedi ini. suka - nya saya dapat belajar secara intensif bersama dicoding untuk memperdalam ilmu saya yang saya dapatkan selama di sekolah, 
                      namun duka - nya saya tidak dapat berkumpul dengan teman - teman.
                  </p>  
                </div>
        </article>
        <h2 class="judul">Fitur Website</h2>
        <article class="card">
            <img class="sekolah" src="assets/img/gir.png" alt="animasi-tools">
            <h3 class="judul">Username</h3>
            <p class="paragraf">Username yang berada di Pojok kanan atas. Data tersebut di dapatkan dari fungsi "prompt" yang di JavaScript. Data tersebut saya simpan ke dalam Session Storage. <span class="ribet3">selengkapnya</span></p>
            <div class="konten-hidden3">
                <p class="paragraf">Jika browser memuat ulang website tidak akan memunculkan kembali fungsi "prompt" karena sudah di tambahkan ifelse. setelah itu saya menampilkan data yang berada di session storage untuk di tampilkan di browser.</p>
                <h3 class="judul">konten "selengkapnya"</h3>
                <p class="paragraf">
                fitur ini saya buat agar terlihat lebih menarik. pada tulisan ini saya membuat sebuah event di javascript yang akan menjalankan perintah menghapus tulisan selengkapnya dan mengubah style display menjadi "block".
                </p>
            </div>
        </article>    
    </div>
    <aside class="card">
        <h2 align ="center" class="judul">Profil</h2>
        <img class ="profile-img" src="assets/img/profile-img.jpg" alt="profil-image"><br>
        <div class="konten-hidden2">
            <table class="table">
            <tr>
                 <td>Muhammad Dani Ramadhan</td>
            </tr>
            <tr>
                <td> Jakarta, 17 April 2002</td>
            </tr>
            <tr>
                <td> Pelajar / Mahasiswa</td>
            </tr>
            <tr>
                <td> hobi Makan & Olahraga</td>
            </tr>
        </table>
        </div>
        <img class ="trought" src="assets/img/trought.png" alt="trought">
    </aside>
        <div style="clear: both;"></div>
    </main>
    <footer>
        <div class="sosmed">
            <div class="conta-img">
                <a href=""class = "judul"><img class ="med-img" src="assets/img/fb.png" alt="facebook">  Dani Ramadhan</a>   
            </div>
            <div class="conta-img">
                <a href=""class ="judul"><img class ="med-img" src="assets/img/ig.png" alt="instagram">  @daniramadhan_17</a>
            </div>
        </div>
        <h3 class="copyright"> copyright &copy; 2020</h5>
    </footer>
<script src="assets/logic.js"></script>
</body>
</html>